{
  "name": "@jasonsbarr/simple-web-db",
  "version": "1.0.5",
  "description": "A simple db built on LocalStorage for educational use",
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "main": "./dist/index.cjs",
  "source": "./src/index.js",
  "exports": {
    "require": "./dist/index.cjs",
    "default": "./dist/index.js"
  },
  "module": "./dist/index.esm.js",
  "unpkg": "./dist/index.umd.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "microbundle"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/jasonsbarr/simple-web-db.git"
  },
  "keywords": [
    "db",
    "localstorage"
  ],
  "author": "Jason Barr",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jasonsbarr/simple-web-db/issues"
  },
  "homepage": "https://github.com/jasonsbarr/simple-web-db#readme",
  "devDependencies": {
    "microbundle": "^0.15.1",
    "prettier": "^3.0.0"
  },
  "dependencies": {
    "@paralleldrive/cuid2": "^2.2.1"
  }
}
